{
    "name": "glitchbl/ftp-client",
    "description": "FTP Client",
    "require": {
        "psr/log": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Glitchbl\\": "src/"
        }
    }
}
